*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #2F2F2F;
  font-family: "Lato", sans-serif !important;
  overflow: hidden;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: #306EDF;
}

img {
  border-style: none;
}

p,
label {
  margin: 0;
}

i {
  transition: all 0.5s;
}

ul,
ol,
li {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  list-style-type: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

textarea {
  overflow: auto;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

button,
button:active,
button:focus {
  outline: 1px solid transparent;
}

#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.6666666667));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.6666666667));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  height: 100vh;
}
.app .app__outlet {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.app .app__outlet .app__top {
  width: 280px;
}
.app .app__outlet .app__outlet-inner {
  width: calc(100% - 280px);
  overflow-y: auto;
}

.main-layout {
  min-height: 100vh;
}
.main-layout .content-scroll {
  height: 100vh;
  overflow-y: scroll;
  padding-bottom: 50px;
}
.main-layout .content-scroll .ant-layout-content {
  min-height: unset;
}
.main-layout .main-layout-content {
  margin: 0 16px;
}
.main-layout .main-layout-content .main-layout-breadcrumb {
  margin: 16px 0px;
}
.main-layout .main-layout-content .card-content {
  padding: 24px;
  background-color: #fff;
  border-radius: 10px;
}
.main-layout .main-layout-content .flex-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.scroll {
  overflow: auto;
}

.ant-form .field-list {
  display: flex;
  flex-direction: column;
}
.ant-form .field-list .ant-form-item .ant-form-item-row {
  justify-content: flex-start;
  flex-direction: column;
}
.ant-form .field-list .ant-form-item .ant-form-item-row .ant-col {
  min-height: auto;
}
.ant-form .field-list .ant-form-item .ant-form-item-row .ant-form-item-label {
  text-align: left;
}
.ant-form .field-list .ant-form-item .ant-form-item-row .ant-form-item-label > label::before {
  position: absolute;
  right: 0px;
}
.ant-form .field-list .ant-form-item .ant-form-item-row .ant-form-item-label > label::after {
  content: "";
  margin: 0 8px 0 10px;
}
.ant-form .field-list .ant-form-item .ant-form-item-row .thumbnail-uploader .ant-upload.ant-upload-select-picture-card {
  height: 200px !important;
  width: 100%;
}
.ant-form .field-list .ant-form-item .ant-select-selection-item {
  text-align: left;
}

.ant-form.form-search .flex-controls {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.ant-form.form-search .flex-controls .ant-form-control {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.ant-form.form-search .flex-controls .ant-form-control.ant-form-input {
  flex: 0 0 20%;
  min-width: 20%;
}
.ant-form.form-search .flex-controls .ant-form-control .ant-form-item {
  width: 100%;
  margin: 0;
}/*# sourceMappingURL=main.css.map */